<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明细</title>
    <script src="../js/common/setDpr.js"></script>
    <link rel="stylesheet" href="../css/common/common.css">
    <style>
        html,
        body,
        #root {
            width: 100%;
            /* height:100%; */
            background-color: #EEEEEE;
            font-family:'PingFang SC','Microsoft YaHei','SimSun','Arial', sans-serif;

        }

        .content {
            width: 100%;
            height: 0.95rem;
            line-height: 0.95rem;
            padding: 0 1.46rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgba(238, 238, 238, 0.8);
            color: #A6A6A6;
            font-size: 0.32rem;
            background-color: #fff;
            position: fixed;
            top: 0;
            left: 0;
        }

        .list {
            width: 100%;
            margin-top: 0.95rem;
        }

        .list ul {
            background-color: #fff;
        }

        .other {
            color: #333333;
            position: relative;
        }

        .other::after {
            content: '';
            display: inline-block;
            width: 0.88rem;
            height: 0.04rem;
            background-color: #333333;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        .list ul li {
            width: 100%;
            height: 1rem;
            /* line-height: 1rem; */
            padding: 0 0.3rem;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            border-bottom: 0.01rem solid rgba(238, 238, 238, 0.6);
            color: #333333;
            font-size: 0.28rem;
        }

        .SLKList li {
            line-height: 1rem;
        }

        .getsuanli {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 0.1rem 0;
        }

        .suanliCount {
            line-height: 1rem;
        }

        .getsuanli span:nth-of-type(2) {
            font-size: 0.24rem;
            color: #A6A6A6;
        }

        #root {
            position: relative;
        }

        .infinite-scroll {
            position: absolute;
            bottom: 0.1rem;
            left: 50%;
            transform: translateX(-50%);
        }

        .noSLK {
            text-align: center;
        }

        .noSLK img {
            width: 2.4rem;
            height: 2.4rem;
            /* border: 1px dashed #888888; */
            margin-top: 2.6rem;
        }

        .noSLK span {
            display: block;
            margin-top: 0.72rem;
            color: #A6A6A6;
            font-size: 0.32rem;
        }
    </style>
    <!-- <script src="../js/common/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();

    </script> -->
</head>

<body>
    <div id="root">
        <div class="content">
            <div class="SLK" :class="{other:activeLine1}" @click="getSLK()">谷粒明细</div>
            <div class="suanli" :class="{other:activeLine2}" @click="getSuanli()">算力明细</div>
        </div>
        <div class="list">
            <template v-if="this.activeLine1">
                <ul class="SLKList" v-if="this.SLKList.length != '0'">
                    <li v-for="item in SLKList">
                        <span>{{item.detail}}</span>
                        <span>{{item.slkNum}}</span>
                    </li>
                </ul>
                <div class="noSLK" v-else>
                    <img src="../img/SLKEmpty.png" alt="">
                    <span>暂无明细</span>
                </div>
            </template>

            <template v-else>
                <ul class="suanliList" v-if="this.suanliList.length != '0'">
                    <li v-for="item in suanliList">
                        <div class="getsuanli">
                            <span>{{item.detail}}</span>
                            <span>{{item.gmtCreate}}</span>
                        </div>
                        <div class="suanliCount">
                            <span>{{item.powerNum}}</span>
                        </div>

                    </li>
                </ul>
                <div class="noSLK" v-else>
                    <img src="../img/SLKEmpty.png" alt="">
                    <span>暂无明细</span>
                </div>
            </template>
        </div>
    </div>
    <script src="../js/common/zepto.min.js"></script>
    <script src="../js/common/JanesiBridges.js"></script>
    <script src="../js/common/vue.js"></script>
    <script>
        new Vue({
            el: '#root',
            data: {
                activeLine1: true,
                activeLine2: false,
                SLKList: [],
                suanliList: [],
                pageNo1: '1',
                pageNo2: '1',
                pageSize: '15',
                suanflag: true,
                Slkflag: true,

                pageFlag:true,
                
            },
            created: function () {
                this.setTitle();
            },
            mounted: function () {
                this.exposure();
                this.waiting();
                this.getSLK();
                // 添加滚动事件，检测滚动到页面底部
                window.addEventListener('scroll', this.scrollBottom)
            },
            methods: {
                exposure() {
                    // window.JanesiApi.reqUrl = "http://118.25.10.151:8808/log/spm"
                    var that = this
                    var myDate = new Date().getTime()
                    JanesiApi.trackApi('/log/spm', 'get', {
                        eventType: 'show',
                        eventTime: myDate,
                        end_type: 'h5',
                        url: window.location.href,
                        referrer: '',
                        h5_locaiton: 'wallet_detail'
                    }, function (res) {
                        console.log('ok')
                    })
                },
                waiting() {
                    window.JanesiBridge.callNative('isLoaded', {})
                },
                scrollBottom() {
                    var that = this; 
                    var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
                    if (((window.screen.height + scrollTop) > (document.body.clientHeight))&&that.pageFlag) {
                        console.log('ok')
                        if (that.activeLine1) {
                            console.log('Knext')
                            that.pageNo1 = parseInt(that.pageNo1) + 1;
                            that.pageFlag=false;
                            that.getSLK();
                        } else {
                            console.log('Snext')
                            that.pageNo2 = parseInt(that.pageNo2) + 1;
                            that.pageFlag=false;                            
                            that.getSuanli();
                        }
                    }
                },
                setTitle() {
                    window.JanesiBridge.callNative('setTitle', {'title': '明细'})
                },
                getSLK() {
                    var that = this;
                    that.activeLine1 = true;
                    that.activeLine2 = false;
                    //   window.JanesiApi.reqUrl = 'http://10.10.10.81:8803';
                    if (that.Slkflag) {
                        var reqApi = '/app/soulian/slk/slk_record';
                        window.JanesiApi.sendApi(reqApi, 'post', {
                            // 'userId': '1336',
                            'pageNo': that.pageNo1,
                            'pageSize': that.pageSize,
                        }, function (res) {
                            console.log(res)
                            if (res.result.length != '0') {
                                if (JSON.stringify(that.SLKList) == JSON.stringify(res.result)) {
                                    that.SLKList = res.result;
                                } else {
                                    that.SLKList = that.SLKList.concat(res.result);
                                    that.pageFlag=true;                                                                
                                }
                            } else {
                                that.Slkflag = false;
                            }
                        })
                    }

                },
                getSuanli() {
                    var that = this;
                    that.activeLine1 = false;
                    that.activeLine2 = true;
                    //window.JanesiApi.reqUrl = 'http://10.10.10.81:8803';
                    if (that.suanflag) {
                        var reqApi = '/app/soulian/slk/power_record';
                        window.JanesiApi.sendApi(reqApi, 'post', {
                            // 'userId': '1336',
                            'pageNo': that.pageNo2,
                            'pageSize': that.pageSize,
                        }, function (res) {
                            console.log(res)
                            if (res.result.length != '0') {
                                if (JSON.stringify(that.suanliList) == JSON.stringify(res.result)) {
                                    that.suanliList = res.result;
                                } else {
                                    that.suanliList = that.suanliList.concat(res.result);
                                    that.pageFlag=true;                            
                                }
                            } else {
                                that.suanflag = false;
                            }
                        })
                    }

                }
            }

        })
    </script>
</body>

</html>